{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "sourceMap": false,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "mocha"],
    "paths": {
      "license-scanner/*": ["./license-scanner/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["license-scanner", "tests"]
}
